查找文件
 根据预设的条件递归查找对应的文件
C find [目录] [条件1] [-a|-o] [条件2] ...
-a (and) 同时满足
-o (or) 满足一个
C 常用条件表示:
  -type  类型(f文件、d目录、l快捷方式)
  -name  "文档名称"

  -size  +|-文件大小(k、M、G)
  -user  用户名


[root@server0 ~]# find /boot/ -type f   #文本文件
 
[root@server0 ~]# find /boot/ -type d   #目录

[root@server0 ~]# find /boot/ -type l   #快捷方式

[root@server0 ~]# ls -l /boot/grub/menu.lst


[root@server0 ~]# find /etc/ -name "passwd"
/etc/passwd
/etc/pam.d/passwd

[root@server0 ~]# find /etc/ -name "*tab"

[root@server0 ~]# find /etc/ -name "*tab*"

 请查找/etc以 .conf 结尾（包含子目录）
[root@server0 ~]# find /etc -name "*.conf"

 请查找/etc以 .conf 结尾（不包含子目录）
[root@server0 ~]# ls /etc/*.conf


[root@server0 ~]# touch /root/nsd01.txt
[root@server0 ~]# touch /root/nsd02.txt
[root@server0 ~]# mkdir /root/nsd1803

[root@server0 ~]# find /root/ -name "nsd*"

[root@server0 ~]# find /root/ -name "nsd*"  -type f

[root@server0 ~]# find /root/ -name "nsd*"  -type d

######################################################
  -size +10M

[root@server0 ~]# find  /boot/  -size  +10M
[root@server0 ~]# find  /boot/  -size  +300k

  -user 用户

[root@server0 ~]# find  /home/ -user student
[root@server0 ~]# find  /    -user student

  -group 组名

[root@server0 ~]# find  /home/ -group student
	
####################################################
查找文件
 使用find命令的 -exec 操作
C find .. .. -exec 处理命令 {} \;
C 优势:以 {} 代替每一个结果,逐个处理,遇 \; 结束

# find /boot/ -name "vm*"
# find /boot/ -name "vm*"  -exec cp  {}  /opt  \;
# ls /opt/


# find /boot/ -size +10M
# find /boot/ -size +10M   -exec cp  {}  /opt  \;
# ls /opt/


# find /root/ -name "nsd*"  -type  f
# find /root/ -name "nsd*"  -type  f  -exec cp  {} /opt  \;
# ls /opt/

#######################################################
 根据名称查找,忽略大小写
C -iname
[root@server0 ~]# find /etc/ -name "PASSWD"
[root@server0 ~]# find /etc/ -iname "PASSWD"
/etc/passwd
/etc/pam.d/passwd
[root@server0 ~]# 

 限制目录查找的深度(最大层数)
C -maxdepth
[root@server0 ~]# find /etc/ -maxdepth 1  -name "*.conf"
[root@server0 ~]# find /etc/ -maxdepth 2  -name "*.conf"
[root@server0 ~]# find /etc/ -maxdepth 3  -name "*.conf"

[root@server0 ~]# find /etc/ -maxdepth 1  -name "passwd"
[root@server0 ~]# find /etc/ -maxdepth 2  -name "passwd"

查找文件
 根据文件修改时间，都是过去时间
 -mtime +10  #过去10天之前
 -mtime -10  #最近10天之内

[root@server0 ~]# find  /var/log/  -mtime  -10

[root@server0 ~]# find  /var/log/  -mtime  +100

#############################################################

知道指定后缀名的文件总个数命令： 

find . -name "*.html" | wc -l 

知道一个目录下代码总行数以及单个文件行数： 

find . -name "*.html" | xargs wc -l


