cron计划任务

cron任务概述
 用途:按照设置的时间间隔为用户反复执行某一项固
定的系统任务

 软件包:cronie、crontabs
 系统服务:crond
 日志文件:/var/log/crond

如何编写crontab任务记录
 分   时    日    月    周         任务命令行(绝对路径)

 *     *      *     *      *

 0    8       *      *     5
  
 30  23     *      *     *

	* :匹配范围内任意时间
	,  :分隔多个不连续的时间点
	-  :指定连续时间范围
	/n :指定时间频率,每n ...
23
  30  23     *      *    1，3，5

  30  23     *      *    2-5

  0    */2     *    *    *

 使用 crontab 命令
C 编辑:crontab -e [-u 用户名]
C 查看:crontab -l [-u 用户名]
C 清除:crontab -r [-u 用户名]

   每分钟记录当前系统的时间，写入文件/opt/time.txt
 [root@server0 ~]# date >> /opt/time.txt
 [root@server0 ~]# cat /opt/time.txt

 [root@server0 ~]# crontab -e -u root
 [root@server0 ~]# crontab -l -u root
 */1   *   *   *   *   date >> /opt/time.txt

  分       时     日    月    周